<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/cardview"
    app:cardElevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:id="@+id/rl"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/img"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/img"
            android:layout_alignBottom="@id/img"
            android:layout_toRightOf="@id/img"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Title"
                android:textSize="30sp"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Title"

                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>



        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>